<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 工作中一定要设置title -->
	<title>安徽龙禧</title>
	<!-- 引入css 通过外链式-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- 头部开始 -->
	<!-- inner作为绝对定位header参考父盒子  子绝父相 -->
	<div class="inner">
		<div class="header">
			<!-- 对于logo使用h1标签 提高SEO -->
			<h1 class="logo">
				<!-- a标签内部的文字  用户不能看到  但是用户需要看到图片 -->
				<a href="">安徽龙禧</a>
			</h1>
			<div class="nav">
				<ul>
					<li>
						<a href="">
							西柚媒体
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							创视文化
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							数字商屏
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							柚货
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							全诚推广
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							整合传播
							<span>See you</span>
						</a>
					</li>
					<li>
						<a href="">
							关于龙禧
							<span>See you</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- banner -->
	<div class="banner">
		<!-- 同级的图片，小圆点，视频小图片   小圆点和视频图片需要压盖住大图片一定是绝对定位 -->

		<!-- pic千万不能书写在inner  它需要实现通栏 -->
		<div class="pic"></div>
		<div class="inner">
			<div class="circles">
				<ol>
					<li class="cur">
						<a href=""></a>
					</li>
					<li class="no2">
						<a href=""></a>
					</li>
					<li class="no3">
						<a href=""></a>
					</li>
					<li class="no4">
						<a href=""></a>
					</li>
				</ol>
			</div>
			<div class="video">
				<img src="images/video.png" alt="">
			</div>
		</div>
	</div>



	<!-- 内容区域content -->
	<div class="content">
		<div class="inner">
		    <!-- 标题部分 压盖banner 绝对定位 -->
			<div class="hd">
				<h3>最新动态</h3>
				<ul>
					<li>
						<a href="">正青春 见未来 丨龙禧十五周年京津销区山西之旅圆满结束</a>
						<span>2018-11-22</span>
					</li>
					<li>
						<a href="">正青春 见未来 丨龙禧十五周年京津销区山西之旅圆满结束</a>
						<span>2018-11-22</span>
					</li>
					<li>
						<a href="">正青春 见未来 丨龙禧十五周年京津销区山西之旅圆满结束</a>
						<span>2018-11-22</span>
					</li>
					<li>
						<a href="">正青春 见未来 丨龙禧十五周年京津销区山西之旅圆满结束其他新闻</a>
						<span>2018-11-22</span>
					</li>
				</ul>
				<div class="btns">
					<a href=""></a>
					<a href="" class="right"></a>
				</div>
				<a href="" class="more">查看全部</a>
			</div>
			<!-- 案例 -->
			<div class="lists">
				<div class="list">
					<div class="title">
						<h4>案例</h4>
						<a href="">更多</a>
					</div>
					<div class="bd">
						<img src="images/con_1.png" alt="">
					</div>
					<p>商圈车库营销——西柚媒体</p>
				</div>
				<div class="list">
					<div class="title">
						<h4>资源</h4>
						<a href="">更多</a>
					</div>
					<div class="bd">
						<img src="images/con_2.png" alt="">
					</div>
					<p>商圈车库营销——西柚媒体</p>
				</div>
				<div class="list">
					<div class="title">
						<h4>文化</h4>
						<a href="">更多</a>
					</div>
					<div class="bd">
						<img src="images/con_3.png" alt="">
					</div>
					<p>商圈车库营销——西柚媒体</p>
				</div>
			</div>
			<!-- 热点推荐 -->
			<div class="hot">
				<div class="title">
					<h3>热点推荐</h3>
					<div class="btns">
						<a href=""></a>
						<a href="" class="right"></a>
					</div>
				</div>
			</div>
			<!-- 友情链接 -->
			<div class="flink">
				<h3>友情链接</h3>
				<h6><a href="">西柚媒体</a></h6>
				<ul>
					<li>
						<h4>西柚媒体</h4>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li>
						<h4>创视我呢华</h4>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li>
						<h4>数字商屏</h4>
						<p>龙禧数字商屏</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li>
						<h4>柚货</h4>
						<p>柚货</p>
					</li>
					<li>
						<h4>整合传播</h4>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li class="teshu">
						<h4>全诚推广</h4>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li>
						<h4>关于龙禧</h4>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
						<p>公司介绍</p>
					</li>
					<li class="pic">
						<img src="images/weixin.png" alt="">
						<p>关注我们的微信</p>
						<a href="">微博</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 底部 -->
	<div class="footer">
		<div class="inner">
			<p class="fl">Copyright&copy; 2013 安徽龙禧广告传媒有限公司&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;安徽省合肥市濉溪路&nbsp;&nbsp;财富广场C座1001-1008</p>
			<p class="fr">皖ICP备11006034号&nbsp;&nbsp;<a href="">木鱼网络</a></p>
		</div>
	</div>



</body>
</html>